<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>quarto-inputc28758b2</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="Lab_LabExp_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lab_LabExp_files/libs/quarto-html/quarto.js"></script>
<script src="Lab_LabExp_files/libs/quarto-html/popper.min.js"></script>
<script src="Lab_LabExp_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Lab_LabExp_files/libs/quarto-html/anchor.min.js"></script>
<link href="Lab_LabExp_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lab_LabExp_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Lab_LabExp_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Lab_LabExp_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Lab_LabExp_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><p>Diseño e Implementación de experimentos en ciencias sociales<br>
Experimentos de Laboratorio</p></h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p> </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<section id="descargas-previas" class="level2">
<h2 class="anchored" data-anchor-id="descargas-previas">Descargas previas</h2>
<ol type="1">
<li><p>Instalamos Python: <a href="https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe" class="uri">https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe</a></p></li>
<li><p>Una vez instalado (tal vez se requiere reiniciar la computadora), entrar al PowerShell y escribir siguiente código:</p>
<p>Este código chequea que Python haya quedado instalado efectivamente:</p>
<pre><code>python --version </code></pre>
<p>El siguiente código instala oTree:</p>
<pre><code>pip3 install -U otree</code></pre></li>
<li><p>Vamos a definir una carpeta (local, en el escritorio por ejemplo) en la que vamos a trabajar en oTree.</p>
<p>Copiamos el directorio y vamos de nuevo a PowerShell a setear ese directrio:</p>
<pre><code>cd "C:\Users\Lucia Suarez\Desktop\oTree""</code></pre></li>
</ol>
<p>Ahí queda oTree instalado</p>
</section>
<section id="dos-formas-de-crear-una-app-en-otree" class="level2">
<h2 class="anchored" data-anchor-id="dos-formas-de-crear-una-app-en-otree">Dos formas de crear una app en oTree:</h2>
<ol type="1">
<li><p>Programando en Python</p></li>
<li><p>En oTree studio:</p>
<ul>
<li><p><a href="https://www.otreehub.com/studio" class="uri">https://www.otreehub.com/studio</a></p></li>
<li><p>Hay que loguearse para poder usarlo</p></li>
</ul></li>
</ol>
<section id="paso-1-iniciar-un-proyecto" class="level3">
<h3 class="anchored" data-anchor-id="paso-1-iniciar-un-proyecto">Paso 1: iniciar un proyecto</h3>
<p><img src="images/otree_studio1.png" class="img-fluid"></p>
</section>
<section id="paso-2-entramos-al-proyecto-y-agregamos-una-app" class="level3">
<h3 class="anchored" data-anchor-id="paso-2-entramos-al-proyecto-y-agregamos-una-app">Paso 2: entramos al proyecto y agregamos una App</h3>
<p><img src="images/otree_studio2_app.png" class="img-fluid"></p>
<ul>
<li><p>Aparecen varias opciones pre-cargadas</p></li>
<li><p>Hagamos primero una encuesta: elegir “survey”</p>
<ul>
<li>Nos aparecerán varios ítems en el menú de la izquierda, asociados a la app survey</li>
</ul></li>
</ul>
<p><img src="images/otree_studio3_app-01.png" class="img-fluid"></p>
<p>Lo que necesitamos es agregar las columnas de la base de datos que se va a generar en el experimento, es decir, qué variables que queremos recolectar.</p>
<p>Vamos a <strong>“Player”</strong>, y añadimos variables que queremos guardar del participante. Por ejemplo:</p>
<ul>
<li><p>Género: <code>+StringField</code></p></li>
<li><p>Edad: <code>+IntegerField</code></p></li>
</ul>
<p><img src="images/otree_studio4_playermode.png" class="img-fluid"></p>
<p>Una vez tenemos esas variables (a nivel de participante) definidas, pasamos a <strong>“page_sequence”</strong>, estas son las páginas que se van a mostrar, lo que verán los jugadores:</p>
<p><img src="images/otree_studio5_pagesurvey.png" class="img-fluid"></p>
<p>Ahora pasemos a crear una nueva App, la del juego. Elegimos por ejemplo “public_goods_simple”.</p>
<p>En este juego, cada persona integrante de un grupo de personas tiene la opción de contribuir dinero a la provisión de un bien público. Todos se benefician de ese bien público, independientemente de si contribuyen o no.</p>
<p>Lo que queremos es preguntarle a los jugadores cuánto están dispuestos a contribuir para la provisión de ese bien público.</p>
<p>Nuevamente aparecerá en la zona izquierda una pestaña con el nombre de la App y varios ítems pre-cargados.</p>
<ul>
<li><p>Constants</p></li>
<li><p>Group:</p>
<ul>
<li><p>Fields</p></li>
<li><p>Function</p></li>
</ul></li>
<li><p>Player</p></li>
</ul>
<p>También están cargadas las pages de la page_sequence, pero mejor traduzcamos al español.</p>
</section>
<section id="guardemos-el-proyecto-y-probemos" class="level3">
<h3 class="anchored" data-anchor-id="guardemos-el-proyecto-y-probemos">Guardemos el proyecto y probemos</h3>
<ul>
<li><p>Vamos a Session configs y agregamos las apps en app_sequence</p></li>
<li><p>Vamos a Download y descargamos el OTREEZIP en la carpeta de oTree que generamos previamente</p></li>
<li><p>Abrimos en la PC el Powershell nuevamente e ingresamos el código siguiente (antes chequear que nuestro directorio sea esa carpeta de oTree):</p>
<pre><code>otree zipserver</code></pre></li>
<li><p>Debería aparecer esto:</p>
<pre><code>PS C:\Users\Lucia Suarez\Desktop\oTree&gt; otree zipserver
Running mi_experimento.otreezip
Open your browser to http://localhost:8000/
To quit the server, press Control+C.</code></pre></li>
<li><p>Copiamos ese link y tenemos el demo de nuestro experimento para probar</p></li>
</ul>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>