\frametitle{Subjective Manipulation Check}
\protect\hypertarget{subjective-manipulation-check}{}
Al investigar si un servicio militar obligatorio nacional afectaría al
apoyo de los estadounidenses a ir a la guerra, Horowitz y Levendusky
(2011) intentan manipular las percepciones sobre el restablecimiento del
servicio militar obligatorio. - El MC de los autores pide a los
encuestados que ``evalúen la probabilidad de que se reintroduzca el
servicio militar obligatorio utilizando una escala de respuesta de orden
de 5 puntos que va de `muy improbable' a `muy probable'\,''.

\begin{verbatim}
- Las respuestas a este ítem son intrínsecamente subjetiva
- Si el tratamiento es eficaz, los grupos de tratamiento deberían, en promedio, considerar más probable el restablecimiento del servicios militar obligatorio que el grupo de control.
\end{verbatim}
